TELEGRAM_BOT_TOKEN=123456789:AAAbotTokenAquiExemplo
TELEGRAM_CHAT_ID=123456789
FTP_USER=user
FTP_PASSWD=pass
FTP_HOST=localhost
FTP_PATH=/fotos
URL_UPLOAD=https://localhost/api
URL_API=https://localhost/api